<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>

    <!-- <link rel="stylesheet" href="./assets/Test/category4Slider.css"> -->
    <link rel="stylesheet" href="./../Bacola/Bacola/assets/scss/index.css">
    <!-- <link rel="stylesheet" href="./style/home.css"> -->
    <title>Card</title>
</head>
<body>
    <aside class="aside-header">
        <div class="conatiner">
          <div class="row">
            <div class="covid">
              <p class="covid-title">Due to the <strong>COVID 19</strong> epidemic, orders may be processed with a slight delay</p>
            </div>
          </div>
        </div>
      </aside>


    <header class="header">
           <div class="container">
              <div class="row">
                <div class="top-header d-flex align-items-center gap-1 col-lg-12">
                    <div class="left-side d-flex align-items-center justify-content-between col-lg-4 col-md-4">
                        <nav class="top-header-nav d-flex align-item-center justify-content-start">
                            <ul class="top-header-nav-list d-flex align-items-center gap-3 col-lg-12">
                                <li class="top-header-nav-list-item"><a href="#">About Us</a></li>
                                <li class="top-header-nav-list-item"><a href="#">My account</a></li>
                                <li class="top-header-nav-list-item"><a href="#">Wishlist</a></li>
                                <li class="top-header-nav-list-item"><a href="#">Order Tracking</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="right-side d-flex align-items-center justify-content-between col-lg-7 col-md-7">
                      <div class="contact d-flex align-items-center">
                          <div class="secure">
                            <p><i class="fa-solid fa-shield"></i> 100% Secure delivery without contacting the courier</p>
                          </div>
                          <div class="call-us d-flex align-items-center">
                            <p>Need help? Call Us: <a href="tel:+0020500"><strong style="color: #6EC1E4;">+ 0020 500</strong></a></p>
                          </div>
                      </div>
                      <div class="language-money d-flex align-item-center justify-content-center col-lg-3 col-md-3">
                        <nav class="language-money-list-nav d-flex align-item-center gap-1">
                          <ul class="language-money-list d-flex align-items-center justify-content-between">
                            <li class="language">
                              <a href="#">English<i class="fa-solid fa-chevron-down"></i>
                              </a>
                              <ul class="languages-list ">
                                <li class="languages-list-item"><a href="#">English</a></li>
                                <li class="languages-list-item"><a href="#">Spanish</a></li>
                                <li class="languages-list-item"><a href="#">German</a></li>
                              </ul>
                            </li>
                            <li class="money">
                              <a href="#">USD<i class="fa-solid fa-chevron-down"></i></a>
                              <ul class="money-list">
                                <li class="money-list-item"><a href="#">USD</a></li>
                                <li class="money-list-item"><a href="#">INR</a></li>
                                <li class="money-list-item"><a href="#">GBP</a></li>
                              </ul>
                            </li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                </div>
                <div class="center-header d-flex justify-content-between align-items-center col-lg-12">
                  <div class="header-canvas button-item">
                    <a href="#">
                      <i class="fa-solid fa-bars"></i>
                    </a>
                  </div>
                  <div class="logo col-lg-2 col-md-3 col-sm-3">
                        <a href="./index.html" title="Bacola - Grocery Market and Food Theme">
                          <img src="./image/logo/bacola-logo.png" alt="logo">
                          <span class="logo-text">Online Grocery Shopping Center</span>
                        </a>
                  </div>
                  <div class="site-brand col-lg-2 col-md-2 col-sm-2">
                        <a href="./index.html" title="Bacola - Grocery Market and Food Theme">
                          <img class="mobile-logo hide-desktop"
                          src="https://k4j3j2s7.rocketcdn.me/bacola/wp-content/uploads/2021/04/bacola-logo-mobile.png"
                          alt="Bacola – Grocery Market and Food Theme">
                          <span class="brand-description">Online Grocery Shopping Center</span>
                        </a>
                  </div>
                  <div class="location-search col-lg-5 col-md-5 col-sm-5 d-flex justify-content-between align-item-center">
                    <div class="location col-lg-4 col-md-4 col-sm-4">
                      <a href="#">
                        <span class="your-location">Your Location</span>
                        <p class="select-location">Select a Location</p>
                        <i class="fa-solid fa-chevron-down"></i>
                      </a>
                    </div>
                    <div class="search col-lg-5  col-md-12 col-sm-12">
                      <form class="search-form" action="./index.html">
                        <input class="input" type="text" placeholder="Search for products..." required>
                        <input type="submit" class="search-button ">
                        <i class="fa-solid fa-magnifying-glass"></i>               
                      </form>
                    </div>
                  </div>
                  <div class="accaunt col-lg-3 col-md-4 col-sm-5 d-flex justify-content-center gap-1 align-items-center">
                    <div class="login">
                      <div class="login-bg col-lg-4">
                        <a href="">
                          <i class="fa-regular fa-user"></i>
                        </a>
                      </div>
                    </div>
                    <div class="store col-lg-5">
                      <a href="#">
                        <div class="price">
                          <span>$0.00</span>
                        </div>
                        <div class="shop">
                          <i class="fa-solid fa-bag-shopping"></i>
                          <span class="icon-up-span">0</span>
                          <div class="shop-drop-down-card">
                            <div class="shop-content">
                              <div class="shop-basket-bg">
                                <i class="fa-solid fa-basket-shopping"></i>
                              </div>
                              <p class="basket-text">No products in the cart.</p>
                            </div>
                            <div class="shop-text">
                              <p>We reduce shipping prices to only 2.49 €!</p>
                            </div>
                          </div>
                        </div>
                        
                      </a>
                      
                    </div>
                  </div>
                </div>
                <div class="bottom-header-nav col-lg-12 col-md-12 col-sm-12 d-flex align-items-center justify-content-between">
                  <div class="categories d-flex align-item-center justify-content-between col-lg-3 col-md-3 col-sm-3">
                    <a href="" class="">
                      <div class="all-categories d align-item-center justify-content-between col-lg-12">
                        <i class="fa-solid fa-bars"></i>
                        <h2 class="category-title">ALL CATEGORIES</h2>
                        <i class="fa-solid fa-chevron-down"></i>
                        <div class="category-products">TOTAL <span>63</span> PRODUCTS</div>
                      </div>
                    </a>
                  </div>
                  <div class="bottom-nav-bar col-lg-7 col-md-7 col-sm-7">
                    <ul class="bottom-nav-list d-flex align-item-center justify-content-between">
                      <li class="bottom-nav-list-item active-page"><a href="/index.html">HOME<i class="fa-solid fa-chevron-down"></i></a>
                          <ul class="home-drop-down-list">
                              <li class="home-drop-down-list-item"><a href="#">Home 1</a></li>
                              <li class="home-drop-down-list-item"><a href="#">Home 2</a></li>
                              <li class="home-drop-down-list-item"><a href="#">Home 3</a></li>
                              <li class="home-drop-down-list-item"><a href="#">Home 4 </a></li>
                              <li class="home-drop-down-list-item"><a href="#">Home 5</a></li>
                          </ul>   
                      </li>
                      <li class="bottom-nav-list-item"><a href="#">SHOP<i class="fa-solid fa-chevron-down"></i></a>
  
                         <div class="shop-list-block d-flex align-items-center justify-content-around">
                              <div class=" shop-list shop-list-dropdown">
                               
                                <ul class="shop-list">
                                  <li class="home-drop-down-list-item list-head"><a href="#">shop list</a></li>
                                  <br>
                                  <li class="home-drop-down-list-item"><a href="#"> Shop Default</a></li>
                                  <li class="home-drop-down-list-item"><a href="#">Shop Right Sidebar</a></li>
                                  <li class="home-drop-down-list-item"><a href="#">Shop Wide</a></li>
                                  <li class="home-drop-down-list-item"><a href="#">List Left Sidebar</a></li>
                                  <li class="home-drop-down-list-item"><a href="#">Load More Button</a></li>
                                  <li class="home-drop-down-list-item"><a href="#">Infinite Scrolling</a></li>
                                </ul>
                              </div>
                              <div class="shop-list shop-list-dropdown">
                                <ul class="shop-list">
                                  <li class="home-drop-down-list-item list-head"><a href="#">Product Detail</a></li>
                                  <br>
                                  <li class="home-drop-down-list-item"><a href="#">Product Default</a></li>
                                  <li class="home-drop-down-list-item"><a href="#">Product Variable</a></li>
                                  <li class="home-drop-down-list-item"><a href="#">Product Grouped</a></li>
                                  <li class="home-drop-down-list-item"><a href="#">Product External</a></li>
                                  <li class="home-drop-down-list-item"><a href="#">Product Downloadable</a></li>
                                  <li class="home-drop-down-list-item"><a href="#">Product With Video</a></li>
                                  <!-- <li class="home-drop-down-list-item"><a href="#">Product Types</a></li> -->
                                </ul>
                              </div>
                              <div class="shop-list shop-list-dropdown">
                              
                                <ul class="shop-list">
                                  <li class="home-drop-down-list-item list-head"><a href="#">Product Types</a></li>
                                  <br>
                                  <li class="home-drop-down-list-item"><a href="#">Single Type 1</a></li>
                                  <li class="home-drop-down-list-item"><a href="#">Single Type 2</a></li>
                                  <li class="home-drop-down-list-item"><a href="#">Single Type 3</a></li>
                                  <li class="home-drop-down-list-item"><a href="#">Single Type 4</a></li>
                                  <li class="home-drop-down-list-item"><a href="#">Thumbnails Left</a></li>
                                  <li class="home-drop-down-list-item"><a href="#">Zoom Image</a></li>
                                </ul>
                              </div>
                              <div class="shop-list shop-list-dropdown">
                                
                                <ul class="shop-list">
                                  <li class="home-drop-down-list-item list-head"><a href="#">Shop Pages</a></li>
                                  <br>
                                  <li class="home-drop-down-list-item"><a href="#">Cart</a></li>
                                  <li class="home-drop-down-list-item"><a href="#">Checkout</a></li>
                                  <li class="home-drop-down-list-item"><a href="#">My account</a></li>
                                  <li class="home-drop-down-list-item"><a href="#">Wishlist</a></li>
                                  <li class="home-drop-down-list-item"><a href="#">Order Tracking</a></li>
                                  <li class="home-drop-down-list-item"><a href="#">Order on WhatsApp</a></li>
                                </ul>
                              </div>
                              <div class="shop-list shop-list-dropdown">
                                
                                <ul class="shop-list">
                                  <li class="home-drop-down-list-item list-head"><a href="#">Shop Layouts</a></li>
                                  <br>
                                  <li class="home-drop-down-list-item"><a href="#">Two Columns</a></li>
                                  <li class="home-drop-down-list-item"><a href="#">Three Columns</a></li>
                                  <li class="home-drop-down-list-item"><a href="#">Three Columns Wide</a></li>
                                  <li class="home-drop-down-list-item"><a href="#">Four Columns</a></li>
                                  <li class="home-drop-down-list-item"><a href="#">Four Columns Wide</a></li>
                                  <li class="home-drop-down-list-item"><a href="#">Five Columns wide</a></li>
                                </ul>
                              </div>
                         </div>
                         
                      </li>
                      <li class="bottom-nav-list-item"><a href="#"><i class="fa-solid fa-bacon"></i>MEATS&SEAFOOD</a></li>
                      <li class="bottom-nav-list-item"><a href="#"><i class="fa-solid fa-cookie"></i>BAKERY</a></li>
                      <li class="bottom-nav-list-item"><a href="#"><i class="fa-solid fa-mug-hot"></i>BEVERAGES</a></li>
                      <li class="bottom-nav-list-item"><a href="#">BLOG</a></li>
                      <li class="bottom-nav-list-item"><a href="#">CONTACT</a></li>
                    </ul>
                  </div>
                </div>
                </div>
           </div>
    </header>
        <br>
    <div class="container">
        <div class="row">
            <nav class="h-m">
                <ul class="d-flex align-items-center justify-content-start gap-2 col-lg-2">
                    <li class="home">
                        <a href="./Home.html">Home</a>
                    </li>
                    <i class="fa-solid fa-angle-right"></i>
                    <li class="cart">Cart</li>
                </ul>
            </nav>     
        </div>
    </div>
    
    <div id="basket-empty" class="container">
        <div class="row">
            <div class="cart-empty-page col-lg-12 col-md-12 col-sm-12">
                <div class="empty-icon d-flex align-items-center justify-content-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 280.028 280.028" width="280.028" fill="#ff4d4d"
                        height="80.028">
                        <path class="c-01" d="M35.004 0h210.02v78.758H35.004V0z" fill="#990000"></path>
                        <path class="c-02"
                            d="M262.527 61.256v201.27c0 9.626-7.876 17.502-17.502 17.502H35.004c-9.626 0-17.502-7.876-17.502-17.502V61.256h245.025z"
                            fill="#ff4d4d"></path>
                        <path class="c-03"
                            d="M35.004 70.007h26.253V26.253L35.004 0v70.007zm183.767-43.754v43.754h26.253V0l-26.253 26.253z"
                            fill="#ff4d4d"></path>
                        <path class="c-04"
                            d="M61.257 61.256V26.253L17.503 61.256h43.754zm157.514-35.003v35.003h43.754l-43.754-35.003z"
                            fill="#990000"></path>
                        <path class="c-05"
                            d="M65.632 105.01c-5.251 0-8.751 3.5-8.751 8.751s3.5 8.751 8.751 8.751 8.751-3.5 8.751-8.751c0-5.25-3.5-8.751-8.751-8.751zm148.764 0c-5.251 0-8.751 3.5-8.751 8.751s3.5 8.751 8.751 8.751 8.751-3.5 8.751-8.751c.001-5.25-3.501-8.751-8.751-8.751z"
                            fill="#ff4d4d"></path>
                        <path class="c-06"
                            d="M65.632 121.637c5.251 0 6.126 6.126 6.126 6.126 0 39.379 29.753 70.882 68.257 70.882s68.257-31.503 68.257-70.882c0 0 .875-6.126 6.126-6.126s6.126 6.126 6.126 6.126c0 46.38-35.003 83.133-80.508 83.133s-80.508-37.629-80.508-83.133c-.001-.001.874-6.126 6.124-6.126z"
                            fill="#ff4d4d"></path>
                        <path class="c-07"
                            d="M65.632 112.886c5.251 0 6.126 6.126 6.126 6.126 0 39.379 29.753 70.882 68.257 70.882s68.257-31.503 68.257-70.882c0 0 .875-6.126 6.126-6.126s6.126 6.126 6.126 6.126c0 46.38-35.003 83.133-80.508 83.133s-80.508-37.629-80.508-83.133c-.001 0 .874-6.126 6.124-6.126z"
                            fill="#fdfbf7"></path>
                    </svg>
                </div><!-- empty-icon -->
                <div class="woocommerce-notices-wrapper"></div>
                <p class="cart-emptyyy d-flex align-items-center justify-content-center">Your cart is currently empty.</p>
                <p class="return-to-shop d-flex align-items-center justify-content-center col-lg-12 col-md-12 col-sm-12">
                    <a class="button-primaryy d-flex align-items-center justify-content-center col-lg-2 col-md-3 col-sm-2"
                        href="./Home.html">
                        Return to shop </a>
                </p>
            </div><!-- cart-empty -->

        </div>
    </div>


    <div class="container">
        <div class="row">
              <div class="basket-container d-flex justify-content-between align-items-center col-lg-8 ">
                <table class="table mt-5 col-lg-8 col-md-8 col-sm-8">
                    <thead id="tableHead">
                      <!-- <tr>
                        <th scope="col">#</th>
                        <th scope="col">Image</th>
                        <th scope="col">Name</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Price</th>
                        <th scope="col">Delete</th>
                      </tr> -->
                    </thead>
                    <tbody id="tableBody">
                      <!-- <tr>
                        <th scope="row">1</th>
                        <td><img src="./image/" alt=""></td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td class="d-flex justify-content-center align-items-center" style="cursor: pointer;"><i class="fa-solid fa-trash"></i></td>
                      </tr>
                       -->
                    </tbody>
                </table>
                <div class="total-pricee col-lg-3">
                    <div class="title">
                        <h4>Cart Totals</h4>
                    </div>
                    <div class="subtotal d-flex align-items-center justify-content-between">
                        <p class="content">Subtotal</p>
                        <p class="price-first">10$</p>
                    </div>
                    <div class="shipping d-flex align-items-center">
                        <p>Shipping</p>
                        <form action="">
                            <ul>
                                <li>
                                    <input type="radio" id="age1" name="age" value="30">
                                    <label for="age1">Free shipping</label><br>
                                </li>
                                <li>
                                    <input type="radio" id="age2" name="age" value="60">
                                    <label for="age2">Local pickup</label><br>
                                </li>
                                <li class="none-click">
                                    <p>shipping to <span>All.</span></p>
                                </li>
                            </ul>
                
                            <p class="change-address"><a href="">Change address</a></p>
                
                
                            <input type="submit" value="Proceed to Checkout">
                
                        </form>
                    </div>
                    <div class="total-value d-flex align-items-center justify-content-between">
                        <p>Total</p>
                        <p>290.59$</p>
                    </div>
                </div>
                
            </div>
              <!-- <span class="total-price"><span>Total Price</span><br><span class="d-flex justify-content-center"> - ${price}$</span></span> -->
        </div>
    </div>
    <br>



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"></script>

<!-- <script src="./script/home.js"></script> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>

<!-- <script src="./script/category4.js"></script> -->

<!-- basket -->

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<!-- <script src="./script/basketHomePage.js"></script> -->
<script src="./script/basketPage.js"></script>

</html>